#include <windows.h>

IDI_ICON1 ICON "codecounter.ico"

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "codecounter.manifest"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
#ifdef _DEBUG
FILEFLAGS       VS_FF_DEBUG
#else
FILEFLAGS       0x0L
#endif
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "wangwenx190"
            VALUE "FileDescription",  "Code Counter"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "LegalCopyright",   "MIT License"
            #ifdef _DEBUG
            VALUE "OriginalFilename", "CodeCounterd.exe"
            #else
            VALUE "OriginalFilename", "CodeCounter.exe"
            #endif
            VALUE "ProductName",      "Code Counter"
            VALUE "ProductVersion",   "1.0.0.0"
            VALUE "InternalName",     "codecounter"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
